APP_NAME = "E-commerce Web"
APP_DEVELOPER = "Athu"
APP_ENV = production

#Database credentials

DB_DRIVER = mysql
DB_HOST = localhost
DB_NAME = ecommerce
DB_USER = root
DB_PASS = 

#Mail credentials

MAIL_DELIVER = smtp
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
EMAIL_USERNAME = minnthuta606@gmail.com
EMAIL_PASSWORD = iiyiqvhjbhgufmjz
MAIL_ENCRYPTION = tls
ADMIN_EMAIL = minnthuta606@gmail.com

#Stripe credentials

STRIPE_PUBLISHABLE_KEY = pk_test_51O7KzHJuvLG2Lroaw23FcpoEzd6PCNoHU2Wku8GtWvq4i8FrEH3TMUFYiyKPM1vJw3guRQR9d5u01idGzkhtmlWP004j0NxQnJ
STRIPE_SECRET_KEY = sk_test_51O7KzHJuvLG2LroavvT4Rz0WcfYIk8bzcS9YFvS8ba11vC58R70ohFT520EIyI29TalF0yQLubY9oLlHp7lWcSXK00oxVYKJca

